
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.25.0'
DFX_NETWORK='playground'
CANISTER_CANDID_PATH_HELLO_BACKEND='/Users/negishi/Documents/web30/ICP_Hackathon2025/ICP/hello/src/hello_backend/hello_backend.did'
CANISTER_ID_HELLO_FRONTEND='3qz6y-aiaaa-aaaab-qacna-cai'
CANISTER_ID_HELLO_BACKEND='2gsgt-vyaaa-aaaab-qacia-cai'
CANISTER_ID='3qz6y-aiaaa-aaaab-qacna-cai'
CANISTER_CANDID_PATH='/Users/negishi/Documents/web30/ICP_Hackathon2025/ICP/hello/.dfx/playground/canisters/hello_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES